node_port=3010
postgres_user = 'myuser'        
postgres_password = 'secret123'      
postgres_host = 'jdbc:postgresql://md-2.cluster-cn08gqssu8pu.us-east-1.rds.amazonaws.com:5432/mydatabase'          
postgres_database = 'mydatabase'  
postgres_port=5432 